{
  "name": "multiple-db-sql-query",
  "version": "1.0.0",
  "description": "A tool to run query on multiple sql server databases",
  "main": "index.js",
  "repository": "https://github.com/faridprogrammer/multiple-db-sql-query.git",
  "author": "Farid Bekran <f.bekran@mabnadp.com>",
  "license": "MIT",
  "private": false
}
